<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
            android:key="rootPhotosFolder"
            android:summary="Full path of the root folder for photo albums"
            android:title="Root album for photos" />
    <CheckBoxPreference
            android:key="fromMedia"
            android:title="Load photos from media"
            android:summary="Choose whether to load from media or folders"
            android:defaultValue="false"
    />
    <ListPreference
            android:key="photoDate"
            android:title="Date for Photos"
            android:summary="Use the date taken, or the date added to the device"
            android:defaultValue="DateTaken"
            android:entries="@array/photoDateKeys"
            android:entryValues="@array/photoDateValues"/>
</PreferenceScreen>