<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >



    <asbridge.me.uk.MPhoto.Classes.PhotoViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/photopager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:onClick="btnPhotoClicked"
    />

    <Button android:id="@+id/btnPhotoStartSlideshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:onClick="btnPhotoStartSlideshowClicked"
            android:text="Start Slideshow"
    />
    <Button android:id="@+id/btnPhotoDelete"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Delete"
            android:onClick="btnPhotoDeleteClicked"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/btnPhotoStartSlideshow"
            android:minWidth="200px" />
    <Button android:id="@+id/btnPhotoShare"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Share"
            android:onClick="btnPhotoShareClicked"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/btnDelete"
            android:minWidth="200px" />
</RelativeLayout>