<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tabs_text_size"
            android:gravity="center_horizontal"
            android:text="Choose an option"
            />

    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:id="@+id/radioGroup1"
            android:layout_marginLeft="20dp"
    >
        <RadioButton
                android:layout_width="wrap_content"
                android:text="In last week"
                android:id="@+id/rbInLastWeek"
                android:layout_height="wrap_content"
                android:checked="false"
                android:textSize="@dimen/radioOptionsTextSize"
        />
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This month"
                android:id="@+id/rbThisMonth"
                android:checked="false"
                android:textSize="@dimen/radioOptionsTextSize"
        />

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Last Month"
                android:id="@+id/rbInLastMonth"
                android:checked="false"
                android:textSize="@dimen/radioOptionsTextSize"
        />
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Last 3 Months"
                android:id="@+id/rbInLast3Months"
                android:checked="true"
                android:textSize="@dimen/radioOptionsTextSize"
        />
    </RadioGroup>
    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup1"
            android:id="@+id/radioGroup2"
            android:layout_marginLeft="20dp"
            android:checkedButton="@+id/rbAllPhotos"
    >
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This year"
                android:id="@+id/rbThisYear"
                android:checked="false"
                android:textSize="@dimen/radioOptionsTextSize"
        />

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In last year"
                android:id="@+id/rbInLastYear"
                android:checked="false"
                android:textSize="@dimen/radioOptionsTextSize"
        />
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last year"
                android:id="@+id/rbLastYear"
                android:checked="false"
                android:textSize="@dimen/radioOptionsTextSize"
        />
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All photos"
                android:id="@id/rbAllPhotos"
                android:checked="false"
                android:textSize="@dimen/radioOptionsTextSize"
        />
</RadioGroup>

        </RelativeLayout>