<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <ImageView
            android:id="@+id/image_grid_item_image"
            android:layout_gravity="center"
            android:layout_width="@dimen/thumb_size"
            android:layout_height="@dimen/thumb_size"
            android:scaleType="centerCrop"
    />
    <CheckBox android:id="@+id/imageCheckBox"
              android:layout_width="@dimen/imagethumb_checkbox_size"
              android:layout_height="@dimen/imagethumb_checkbox_size"
              android:alpha="0.5"
              android:layout_gravity="center"
    />

</FrameLayout>