<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <asbridge.me.uk.MPhoto.Classes.SquareImageView
            android:id="@+id/image_grid_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
    />
    <CheckBox android:id="@+id/imageCheckBox"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:scaleX="@integer/imagecheckbox_scale"
              android:scaleY="@integer/imagecheckbox_scale"
              android:alpha="0.85"
              android:layout_gravity="top"
              android:background="@color/albumthumb_background_color"
    />
</FrameLayout>