<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <RelativeLayout
            android:id="@+id/layoutbuttons"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
    >
    <Button android:id="@+id/btnStartSlideshow"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Slideshow"
            android:onClick="btnStartSlideshowClicked"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />
    <Button android:id="@+id/btnDelete"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Delete"
            android:onClick="btnDeleteClicked"

            android:layout_toRightOf="@id/btnStartSlideshow"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />
    <Button android:id="@+id/btnSelectAll"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Select All"
            android:onClick="btnSelectAllClicked"

            android:layout_toRightOf="@id/btnDelete"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />
    <Button android:id="@+id/btnSelectNone"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Select None"
            android:onClick="btnSelectNoneClicked"

            android:layout_toRightOf="@id/btnSelectAll"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />
    <Button android:id="@+id/btnShare"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Share"
            android:onClick="btnShareClicked"

            android:layout_toRightOf="@id/btnSelectNone"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />
        </RelativeLayout>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/grid_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:numColumns="5"
              android:stretchMode="columnWidth"
              android:layout_above="@id/layoutbuttons"
    >
    </GridView>
</RelativeLayout>